# maven1

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties  test.txt
src/main/java/com/azienda/progettoMavenEsercizioBase/: App.java
