#release configuration
#Wed Aug 05 19:46:29 CEST 2020
project.scm.com.azienda\:maven1.tag=maven1-1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven1-1.0.1
project.scm.com.azienda\:maven1.url=http\://github.com/robSantoroGit/maven1
pushChanges=true
scm.url=scm\:git\:https\://github.com/robSantoroGit/maven1.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.azienda\:maven1=1.0.2-SNAPSHOT
project.scm.com.azienda\:maven1.connection=scm\:git\:https\://github.com/robSantoroGit/maven1.git
project.rel.com.azienda\:maven1=1.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.azienda\:maven1.developerConnection=scm\:git\:https\://github.com/robSantoroGit/maven1.git
